# MaSuiteCore

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/masa/masuitecore/bukkit/: CoreMessageListener.java  MaSuiteCore.java
src/main/java/dev/masa/masuitecore/bukkit/api/: MaSuiteCoreServerAPI.java
src/main/java/dev/masa/masuitecore/bukkit/chat/: Formator.java
src/main/java/dev/masa/masuitecore/bukkit/commands/: MaSuiteCommand.java
src/main/java/dev/masa/masuitecore/bukkit/services/: WarmupService.java
src/main/java/dev/masa/masuitecore/bukkit/utils/: BukkitWarmup.java  CommandManagerUtil.java
src/main/java/dev/masa/masuitecore/bungee/: MaSuiteCore.java  Utils.java
src/main/java/dev/masa/masuitecore/bungee/api/: MaSuiteCoreProxyAPI.java
src/main/java/dev/masa/masuitecore/bungee/chat/: Formator.java  MDChat.java
src/main/java/dev/masa/masuitecore/bungee/events/: LeaveEvent.java  LoginEvent.java  MaSuitePlayerCreationEvent.java  MaSuitePlayerEvent.java  MaSuitePlayerUpdateEvent.java
src/main/java/dev/masa/masuitecore/bungee/listeners/: CoreMessageListener.java  LeaveEvent.java  LoginEvent.java  PlayerLoginEvent.java
src/main/java/dev/masa/masuitecore/bungee/services/: PlayerService.java  TeleportService.java
src/main/java/dev/masa/masuitecore/bungee/utils/: PlayerFinder.java
src/main/java/dev/masa/masuitecore/common/channels/: BukkitPluginChannel.java  BungeePluginChannel.java
src/main/java/dev/masa/masuitecore/common/config/: ConfigLoader.java  CorePluginConfig.java
src/main/java/dev/masa/masuitecore/common/interfaces/: IDatabaseServiceProvider.java  IMaSuiteCoreProxyAPI.java  IMaSuiteCoreServerAPI.java  ITeleportService.java  IWarmupService.java
src/main/java/dev/masa/masuitecore/common/models/: MaSuitePlayer.java
src/main/java/dev/masa/masuitecore/common/objects/: Location.java
src/main/java/dev/masa/masuitecore/common/services/: AbstractDataService.java  AbstractWarmupService.java  CooldownService.java  DatabaseService.java
src/main/java/dev/masa/masuitecore/common/utils/: BukkitAdapter.java  Updator.java
src/main/java/dev/masa/masuitecore/core/: Updator.java
src/main/java/dev/masa/masuitecore/core/adapters/: BukkitAdapter.java  SpongeAdapter.java
src/main/java/dev/masa/masuitecore/core/api/: MaSuiteCoreAPI.java  MaSuiteCoreBukkitAPI.java
src/main/java/dev/masa/masuitecore/core/channels/: BukkitPluginChannel.java  BungeePluginChannel.java
src/main/java/dev/masa/masuitecore/core/configuration/: BukkitConfiguration.java  BungeeConfiguration.java
src/main/java/dev/masa/masuitecore/core/models/: MaSuitePlayer.java
src/main/java/dev/masa/masuitecore/core/objects/: Location.java
src/main/java/dev/masa/masuitecore/core/services/: CooldownService.java  DatabaseService.java  PlayerService.java  WarmupService.java
src/main/java/dev/masa/masuitecore/core/utils/: BukkitWarmup.java  CommandManagerUtil.java  HibernateUtil.java  PlayerFinder.java
src/main/java/fi/matiaspaavilainen/masuitecore/: Debugger.java  MaSuiteCore.java  Updator.java  Utils.java
src/main/java/fi/matiaspaavilainen/masuitecore/bukkit/: BukkitCooldownManager.java  CoreMessageListener.java  MaSuiteCore.java
src/main/java/fi/matiaspaavilainen/masuitecore/bukkit/chat/: Formator.java
src/main/java/fi/matiaspaavilainen/masuitecore/bukkit/commands/: MaSuiteCommand.java  PlayerTabCompleter.java
src/main/java/fi/matiaspaavilainen/masuitecore/bukkit/events/: LeaveEvent.java  LoginEvent.java
src/main/java/fi/matiaspaavilainen/masuitecore/bukkit/gui/: MaSuiteGUI.java
src/main/java/fi/matiaspaavilainen/masuitecore/bungee/: MaSuiteCore.java  Utils.java
src/main/java/fi/matiaspaavilainen/masuitecore/bungee/chat/: Formator.java  MDChat.java
src/main/java/fi/matiaspaavilainen/masuitecore/bungee/events/: LeaveEvent.java  LoginEvent.java  MaSuitePlayerEvent.java
src/main/java/fi/matiaspaavilainen/masuitecore/bungee/listeners/: CoreMessageListener.java
src/main/java/fi/matiaspaavilainen/masuitecore/chat/: Colorize.java  Date.java  Formator.java  JSONUtils.java  MDChat.java
src/main/java/fi/matiaspaavilainen/masuitecore/config/: Configuration.java  Creator.java  Loader.java
src/main/java/fi/matiaspaavilainen/masuitecore/core/: Updator.java
src/main/java/fi/matiaspaavilainen/masuitecore/core/adapters/: BukkitAdapter.java  SpongeAdapter.java
src/main/java/fi/matiaspaavilainen/masuitecore/core/api/: MaSuiteCoreAPI.java
src/main/java/fi/matiaspaavilainen/masuitecore/core/channels/: BukkitPluginChannel.java  BungeePluginChannel.java
src/main/java/fi/matiaspaavilainen/masuitecore/core/configuration/: BukkitConfiguration.java  BungeeConfiguration.java  SpongeConfiguration.java
src/main/java/fi/matiaspaavilainen/masuitecore/core/database/: ConnectionManager.java  Database.java
src/main/java/fi/matiaspaavilainen/masuitecore/core/managers/: Location.java  MaSuitePlayer.java
src/main/java/fi/matiaspaavilainen/masuitecore/core/models/: MaSuitePlayer.java
src/main/java/fi/matiaspaavilainen/masuitecore/core/objects/: Location.java  MaSuitePlayer.java  PluginChannel.java
src/main/java/fi/matiaspaavilainen/masuitecore/core/services/: CooldownService.java  PlayerService.java
src/main/java/fi/matiaspaavilainen/masuitecore/core/utils/: BukkitCooldownManager.java  BukkitWarmup.java  CommandManagerUtil.java  Date.java  HibernateUtil.java  PlayerFinder.java
src/main/java/fi/matiaspaavilainen/masuitecore/database/: Database.java
src/main/java/fi/matiaspaavilainen/masuitecore/events/: LeaveEvent.java  LoginEvent.java
src/main/java/fi/matiaspaavilainen/masuitecore/listeners/: MaSuitePlayerGroup.java  MaSuitePlayerLocation.java  PluginMessageListener.java
src/main/java/fi/matiaspaavilainen/masuitecore/managers/: Group.java  Location.java  MaSuitePlayer.java
src/main/java/fi/matiaspaavilainen/masuitecore/sponge/: MaSuiteCore.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
src/main/resources/bukkit/: messages.yml
src/main/resources/bungee/: config.yml  messages.yml
src/main/resources/sponge/: config.conf
(+5 files in other folders)
